<html>
    <head>
        <title>fuct</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <link rel="stylesheet" type="text/css" href="./styles/shop.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script> var socket = io(); </script>
        <script src="debugPanel.js"></script>
        <script src="main.js"></script>
        <script src="chat.js"></script>
        <script src="building.js"></script>
        <script src="draw.js"></script>
        <script src="shop.js"></script>
        <script src="loadimages.js"></script>
        <script src="socketHandler.js"></script>
        <script src="tick.js"></script>
        <script src="alert.js"></script>
        <script src="input.js"></script>
        <script src="toolUse.js"></script>


    </head>
    <body id="body" oncontextmenu="return false">
        <div id="alerts"></div>
        <div id="playScreen">
            <input id="nameInput" placeholder="username"></input>
            <div id="playButton">Play</div>
        </div>
        <div id="backgroundOpacity"></div>
        <div id="HUD">
            <div id="HUD-building">
                <div class="HUD-buildSlot" id="HUD-buildSlot0"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot1"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot2"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot3"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot4"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot5"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot6"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot7"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot8"></div>
                <div class="HUD-buildSlot" id="HUD-buildSlot9"></div>
            </div>
            <div id="HUD-hotbar">
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot0"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot1"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot2"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot3"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot4"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot5"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot6"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot7"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot8"><img src=""/></div>
                <div class="HUD-hotbarSlot" id="HUD-hotbarSlot9"><img src=""/></div>
            </div>
            <div id="HUD-shop" style="display: none;">
                <div id="HUD-shopNav">
                    <div id="HUD-shopNavTools">Tools</div>
                    <div id="HUD-shopNavBuildings">Buildings</div>
                </div>
                <div id="HUD-shopIndex">

                </div>
            </div>
            <div id="HUD-info">
                <span id="coins">Coins: 50$</span>
            </div>
            <div id="HUD-spawning" style="display: none;">spawning in:<br><span>5</span></div>
        </div>
        <input id="chatInput" autoselect type="text" placeholder='Press "enter" to start typing...'></input>
        <div id="chatOutput"></div>
        <div id="debugpanel" onclick="toggleDebugPanel()" hidden>Debug</div>
        <input id="adminpassInput" type="password" hidden placeholder="Insert admin/mod password"></input>
        <canvas id="canvas" ></canvas>
    </body>
</html>
